================================================================================
                    REACT FRONTEND PROJECT STRUCTURE
                        Banking System - UI Layer
================================================================================

PROJECT ROOT: banking-system-react/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local (local environment variables)
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.js (or webpack.config.js)
в”њв”Ђв”Ђ tsconfig.json (if using TypeScript)
в”њв”Ђв”Ђ eslintrc.json
в”њв”Ђв”Ђ prettierrc.json
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.jsx                    (Application entry point)
в”‚   в”њв”Ђв”Ђ App.jsx                      (Root component)
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-icon.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-icon.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction-icon.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings-icon.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ illustrations/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roboto-regular.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roboto-bold.ttf
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚       в”њв”Ђв”Ђ variables.css
в”‚   в”‚       в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentTransactions.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticsCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountList.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDetails.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateAccount.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateAccount.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditAccount.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteAccount.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Transaction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionList.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepositForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepositForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WithdrawForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WithdrawForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionHistory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionFilter.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionDetail.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerDetail.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditCustomer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteCustomer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RadioButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatePicker.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormValidator.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertModal.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Report/
в”‚   в”‚       в”њв”Ђв”Ђ ReportGenerator.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ReportGenerator.css
в”‚   в”‚       в”њв”Ђв”Ђ ReportList.jsx
в”‚   в”‚       в””в”Ђв”Ђ ReportDownload.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.css
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AccountsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TransactionsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReportsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ErrorPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js                   (API base configuration)
в”‚   в”‚   в”њв”Ђв”Ђ authService.js           (Authentication API calls)
в”‚   в”‚   в”њв”Ђв”Ђ accountService.js        (Account API calls)
в”‚   в”‚   в”њв”Ђв”Ђ customerService.js       (Customer API calls)
в”‚   в”‚   в”њв”Ђв”Ђ transactionService.js    (Transaction API calls)
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js         (Report API calls)
в”‚   в”‚   в””в”Ђв”Ђ storageService.js        (Local storage management)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js               (Authentication hook)
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js              (Data fetching hook)
в”‚   в”‚   в”њв”Ђв”Ђ useForm.js               (Form handling hook)
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js       (Local storage hook)
в”‚   в”‚   в”њв”Ђв”Ђ useNotification.js       (Notification hook)
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js           (Debounce hook)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js           (Authentication context)
в”‚   в”‚   в”њв”Ђв”Ђ AuthProvider.jsx         (Auth provider component)
в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.js   (Notification context)
в”‚   в”‚   в”њв”Ђв”Ђ NotificationProvider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.js          (Theme context)
в”‚   в”‚   в””в”Ђв”Ђ ThemeProvider.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                       (Redux or Zustand state management)
в”‚   в”‚   в”њв”Ђв”Ђ store.js                 (Store configuration)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactionSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ actions/
в”‚   в”‚       в”њв”Ђв”Ђ authActions.js
в”‚   в”‚       в”њв”Ђв”Ђ accountActions.js
в”‚   в”‚       в””в”Ђв”Ђ transactionActions.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js             (Application constants)
в”‚   в”‚   в”њв”Ђв”Ђ validators.js            (Input validators)
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js            (Data formatting utilities)
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js               (General helper functions)
в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.js             (Date/time utilities)
в”‚   в”‚   в”њв”Ђв”Ђ currencyUtils.js         (Currency formatting)
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js          (Error handling)
в”‚   в”‚   в”њв”Ђв”Ђ logger.js                (Logging utilities)
в”‚   в”‚   в””в”Ђв”Ђ tokenManager.js          (JWT token management)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js        (Authentication middleware)
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js       (Error handling middleware)
в”‚   в”‚   в”њв”Ђв”Ђ loggingMiddleware.js     (Logging middleware)
в”‚   в”‚   в””в”Ђв”Ђ requestInterceptor.js    (Request/response interceptors)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.js                (App configuration)
в”‚   в”‚   в”њв”Ђв”Ђ apiConfig.js             (API endpoints)
в”‚   в”‚   в”њв”Ђв”Ђ themeConfig.js           (Theme configuration)
в”‚   в”‚   в””в”Ђв”Ђ featureFlags.js          (Feature flags)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ variables.css
в”‚       в”њв”Ђв”Ђ responsive.css
в”‚       в””в”Ђв”Ђ themes.css
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginForm.test.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.test.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ validators.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ auth.integration.test.js
в”‚   в”‚   в””в”Ђв”Ђ account.integration.test.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ e2e/
в”‚       в”њв”Ђв”Ђ login.e2e.test.js
в”‚       в””в”Ђв”Ђ transaction.e2e.test.js
в”‚
в”њв”Ђв”Ђ __mocks__/
в”‚   в”њв”Ђв”Ђ handlers.js                  (MSW - Mock Service Worker handlers)
в”‚   в””в”Ђв”Ђ data.js                      (Mock data)
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ SETUP.md                     (Setup instructions)
в”‚   в”њв”Ђв”Ђ API_DOCUMENTATION.md         (API documentation)
в”‚   в”њв”Ђв”Ђ COMPONENT_LIBRARY.md         (Component documentation)
в”‚   в”њв”Ђв”Ђ STATE_MANAGEMENT.md          (State management guide)
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md                (Deployment guide)
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ seed-data.js                 (Seed database with mock data)
    в”њв”Ђв”Ђ build.sh                     (Build script)
    в””в”Ђв”Ђ deploy.sh                    (Deployment script)

================================================================================
                           DEPENDENCY STRUCTURE
================================================================================

CORE DEPENDENCIES:
  - react                            v18+
  - react-dom                        v18+
  - react-router-dom                 v6+
  - axios                            (HTTP client)

STATE MANAGEMENT:
  - redux                            or zustand/jotai
  - react-redux                      (if using Redux)
  - redux-toolkit                    (if using Redux)

FORM HANDLING:
  - react-hook-form                  (Form state management)
  - formik                           (Alternative form library)
  - yup                              (Form validation)
  - zod                              (Alternative validation)

UI & STYLING:
  - tailwindcss                      or styled-components
  - material-ui                      or react-bootstrap (optional)
  - react-icons                      (Icon library)
  - chart.js / recharts              (Charts and graphs)

UTILITIES:
  - date-fns / moment                (Date manipulation)
  - lodash                           (Utility functions)
  - classnames                       (Conditional CSS classes)
  - react-toastify                   (Notifications/Toasts)

DEVELOPMENT TOOLS:
  - vite                             (Build tool)
  - jest                             (Testing framework)
  - react-testing-library            (Component testing)
  - vitest                           (Unit testing)
  - cypress                          (E2E testing)

================================================================================
                           KEY FEATURES
================================================================================

AUTHENTICATION:
  вњ“ User login/logout
  вњ“ Registration
  вњ“ Password reset
  вњ“ JWT token management
  вњ“ Protected routes
  вњ“ Role-based access control (RBAC)

DASHBOARD:
  вњ“ Account overview
  вњ“ Quick actions
  вњ“ Recent transactions
  вњ“ Statistics and charts
  вњ“ Notifications

ACCOUNT MANAGEMENT:
  вњ“ View accounts
  вњ“ Create new account
  вњ“ Edit account details
  вњ“ Delete account
  вњ“ Account balance display

TRANSACTIONS:
  вњ“ Deposit money
  вњ“ Withdraw money
  вњ“ Transfer between accounts
  вњ“ Transaction history
  вњ“ Transaction filter/search
  вњ“ Export transactions

CUSTOMER MANAGEMENT:
  вњ“ View customer list
  вњ“ Customer details
  вњ“ Edit customer information
  вњ“ Delete customer
  вњ“ Customer search

REPORTING:
  вњ“ Generate reports
  вњ“ Download reports (PDF/CSV)
  вњ“ Schedule reports
  вњ“ Report history

SETTINGS:
  вњ“ User profile management
  вњ“ Theme selection (light/dark mode)
  вњ“ Notification preferences
  вњ“ Security settings

================================================================================
                        ENVIRONMENT VARIABLES
================================================================================

.env.local configuration:

REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_API_TIMEOUT=30000
REACT_APP_LOG_LEVEL=debug
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_AUTH_TOKEN_KEY=auth_token
REACT_APP_REFRESH_TOKEN_KEY=refresh_token
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_LOCK_TIME_MINUTES=15
REACT_APP_SESSION_TIMEOUT_MINUTES=30
REACT_APP_ENABLE_ANALYTICS=true

================================================================================
                        ROUTING STRUCTURE
================================================================================

PUBLIC ROUTES:
  /                                  - Home page
  /login                             - Login page
  /register                          - Registration page
  /forgot-password                   - Password reset page

PROTECTED ROUTES (Requires Authentication):
  /dashboard                         - Main dashboard
  /accounts                          - Accounts list
  /accounts/:id                      - Account details
  /accounts/new                      - Create account
  /accounts/:id/edit                 - Edit account
  /customers                         - Customers list
  /customers/:id                     - Customer details
  /customers/new                     - Create customer
  /transactions                      - Transactions list
  /transactions/deposit              - Deposit form
  /transactions/withdraw             - Withdraw form
  /transactions/transfer             - Transfer form
  /transactions/:id                  - Transaction details
  /reports                           - Reports page
  /settings                          - Settings page
  /profile                           - User profile
  /admin                             - Admin dashboard (ADMIN role only)

CATCH-ALL:
  /404                               - Not found page
  *                                  - Redirect to 404

================================================================================
                        API ENDPOINTS EXPECTED
================================================================================

AUTHENTICATION:
  POST   /api/auth/login
  POST   /api/auth/register
  POST   /api/auth/logout
  POST   /api/auth/refresh-token
  POST   /api/auth/forgot-password
  POST   /api/auth/reset-password

ACCOUNTS:
  GET    /api/accounts
  GET    /api/accounts/:id
  POST   /api/accounts
  PUT    /api/accounts/:id
  DELETE /api/accounts/:id

CUSTOMERS:
  GET    /api/customers
  GET    /api/customers/:id
  POST   /api/customers
  PUT    /api/customers/:id
  DELETE /api/customers/:id

TRANSACTIONS:
  GET    /api/transactions
  GET    /api/transactions/:id
  POST   /api/transactions/deposit
  POST   /api/transactions/withdraw
  POST   /api/transactions/transfer
  GET    /api/transactions/history/:accountId

REPORTS:
  GET    /api/reports
  POST   /api/reports/generate
  GET    /api/reports/:id/download

USERS:
  GET    /api/users/profile
  PUT    /api/users/profile
  PUT    /api/users/change-password

================================================================================
                        DEVELOPMENT WORKFLOW
================================================================================

1. SETUP:
   npm install
   npm run dev

2. DEVELOPMENT:
   npm run dev          - Start development server
   npm run lint         - Run ESLint
   npm run format       - Format code with Prettier
   npm run type-check   - Check TypeScript types

3. TESTING:
   npm run test         - Run unit tests
   npm run test:watch   - Run tests in watch mode
   npm run test:coverage - Generate coverage report
   npm run e2e          - Run E2E tests

4. BUILD:
   npm run build        - Build for production
   npm run preview      - Preview production build

5. DEPLOYMENT:
   npm run deploy       - Deploy to production

================================================================================
                           BEST PRACTICES
================================================================================

вњ“ Component-based architecture
вњ“ Functional components with hooks
вњ“ Proper separation of concerns
вњ“ Reusable custom hooks
вњ“ Centralized state management
вњ“ Environment-based configuration
вњ“ Error handling and logging
вњ“ Loading states and skeletons
вњ“ Form validation on client and server
вњ“ Protected routes with authentication
вњ“ Responsive design
вњ“ Accessibility (a11y) compliance
вњ“ Performance optimization (lazy loading, code splitting)
вњ“ Security best practices (XSS prevention, CSRF protection)
вњ“ Comprehensive unit and integration tests
вњ“ API error handling with retry logic
вњ“ Token refresh mechanism
вњ“ Proper cache management

================================================================================
                              END OF DOCUMENT
================================================================================
